{
  "name": "Paper Shards",
  "description": "Рваные бумажные карточки: медленно вращаются, реагируют на блокировку экрана и на подключение зарядки",
  "author": "Jardaken",
  "version": "1.0.0",
  "minAppVersion": ">=1.6.1",
  "cover": "cover.png",
  "main": "index.html",
  "settingsPath": "settings/index.html",
  "useGyroscope": false,
  "isLite": false
}
