{
  "name": "M3 Shapes Gyro Physics",
  "description": "Фигуры Material 3 имеют физику гравитации под управлением гироскопа телефона.",
  "author": "Rooni",
  "version": "1.0.1",
  "minAppVersion": ">=1.0.0",
  "cover": "cover.png",
  "main": "index.html",
  "useGyroscope": true,
  "isLite": false
}
