{
  "name": "Material 3 Expressive Shapes",
  "description": "Крупные выразительные фигуры Material 3 с мягким дрейфом и эффектом фокусировки на экране блокировки. Цвета берутся из системной палитры Material You.",
  "author": "Pavlk",
  "version": "1.2.1",
  "minAppVersion": ">=1.0.0",
  "cover": "cover.png",
  "main": "index.html",
  "useGyroscope": false,
  "isLite": false
}
